#Переведите шестнадцатеричное число '1AF2' в десятичную систему счисления.

s = input()
degree = len(s)-1
A = 10
F = 15

print(1 * 16**degree + A * 16**(degree-1) + F * 16**(degree-2) + 2 * 16**(degree-3))




